// Задача 6. Напишите программу, которая на вход принимает число
// и выдает, является ли оно четным (делится ли оно на 2 без остатка).
// 4 -> да;
// -3 -> нет;
// 7 -> нет;

Console.WriteLine("Введите целое число");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0) Console.WriteLine("Число является четным");

else Console.WriteLine("Число не является четным");



